{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PricingOptions": {
    "Margin": 0.0,
    "Vat": 0.0
  },
  "EndpointOptions": {
    "ApiKey": "",
    "BaseUrl": "https://web-api.tp.entsoe.eu/",
    "Domain": "10YFI-1--------U",
    "GenerateTestData": true
  },
  "AllowedHosts": "*"
}
